# ── Legacy /en/ prefix → current root EN routes ──────────────────────────
/en/about                       /about                      301
/en/contact                     /contact                    301
/en/services                    /services                   301
/en/projects                    /projects                   301
/en/pricing                     /pricing                    301
/en/*                           /:splat                     301

# ── Legacy Spanish vanity paths → current /es/ routes ────────────────────
/nosotros                       /es/sobre-nosotros          301
/sobre-nosotros                 /es/sobre-nosotros          301
/contacto                       /es/contacto                301
/servicios                      /es/servicios               301
/proyectos                      /es/proyectos               301
/precios                        /es/precios                 301
